<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta property="og:site_name" content="Brilacasck Corp.">
    <meta property="og:title" content="Brilacasck Corporation">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brilacasck.ir/" />
    <meta property="og:image" content="https://brilacasck.ir/brilacasck/public/logo/BRILACASCK.png">
    <meta property="og:description"
        content="Brilacasck Corp. is where you can find programming stuffs - A computer engineering organization">

    <meta
        content="Brilacasck Corporation is a computer engineering organization working for development in many aspects of developing for having a better life - Brilacasck"
        name="description">

    <meta
        content="brilacasck, corporation, brilacasck corp, organization, software, hardware, program, programming, alireza kavian, soheil changizi, amirhossein hassankhani, computer engineering"
        name="keywords">

    <meta content="brilacasck" name="author">

    <meta name="theme-color" content="#D891Ef">

    <title>Brilacasck Corp. - Computer Engineering Organization</title>

    <link rel="shortcut icon" href="./brilacasck/public/logo/BRILACASCK.png" />

    <link rel="apple-touch-icon" href="./brilacasck/public/logo/BRILACASCK.png" />

    <link rel="next" href="./brilacasck/home.html" />

    <link rel="author" href="mailto:brilacasck@gmail.com" />

    <link rel="canonical" href="https://brilacasck.ir" />

    <style>
        body {
            position: relative;
            overflow-x: hidden;
            height: 100vh;
            width: 100vw;
        }

        .wow {
            visibility: hidden;
        }

        .view.intro-video {
            height: 100vh !important;
        }

        .brilacasck-logo {
            position: absolute;
            width: 200px;
            height: 200px;
            left: calc(50% - 100px);
            top: 10%;
            transform: translateX(calc(-50% + 100px));
            transform: translateY(-10%);
            overflow: hidden;
        }

        .brilacasck-logo img {
            width: 100%;
            height: auto;
        }

        .brilacasck-brand {
            background: url("./brilacasck/public/img/bright_lilac02.jpg") no-repeat center;
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hm-gradient .full-bg-img {
            background: -moz-linear-gradient(45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
            background: -webkit-linear-gradient(45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
            background: linear-gradient(45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
        }

        .btn-rounded {
            border-radius: 10em;
        }

        .title-trans {
            z-index: -1;
            color: transparent;
            height: 0px !important;
            overflow: hidden !important;
        }

        .title-trans a {
            color: transparent !important;
        }
    </style>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="./brilacasck/public/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="./brilacasck/public/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <!-- <link href="./brilacasck/index.css" rel="stylesheet"> -->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Brilacasck Corp.",
            "url": "https://brilacasck.ir",
            "logo": "https://brilacasck.ir/brilacasck/public/logo/BRILACASCK.png",
            "sameAs": ["http://www.facebook.com/brilacasck", "http://instagram.com/brilacasck",
                "http://www.linkedin.com/company/brilacasck", "http://twitter.com/brilacasck1"
            ],
            "founder": {
                "@type": "Person",
                "name": "Alireza Kavian",
                "url": "https://alireza-kavian.github.io",
                "email": "kay.alireza@gmail.com",
                "alternateName": ["alirezakay", "alireza_kay"],
                "sameAs": ["http://www.linkedin.com/in/alireza-kavian"]
            },
            "member": [{
                "@type": "OrganizationRole",
                "member": {
                    "@type": "Person",
                    "name": "Alireza Kavian"
                },
                "startDate": "2016",
                "roleName": "C.E.O"
            }, {
                "@type": "OrganizationRole",
                "member": {
                    "@type": "Person",
                    "name": "Soheil Changizi"
                },
                "startDate": "2017",
                "roleName": "C.O.O"
            }, {
                "@type": "OrganizationRole",
                "member": {
                    "@type": "Person",
                    "name": "Amirhossein Hassankhani"
                },
                "startDate": "2018",
                "roleName": "C.T.O"
            }],
            "email": "brilacasck@gmail.com"
        }
    </script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "name": "Index",
                "item": "https://brilacasck.ir"
            }]
        }
    </script>

</head>

<body>

    <div class="wow fadeInDown brilacasck-logo" data-wow-delay="0.1s">
        <img class="wow jello" data-wow-delay="0.2s" src="./brilacasck/public/logo/BRILACASCK.png">
    </div>
    <section class="view intro-video">
        <video poster="./brilacasck/public/img/background.jpg" playsinline autoplay muted loop>
            <source src="./brilacasck/public/video/animation.mp4" type="video/mp4">
        </video>
        <!--<video poster="./brilacasck/public/img/background.jpg" preload="auto" playsinline autoplay muted loop>-->
        <!--<source src="./brilacasck/public/video/animation.mp4" type="video/mp4">-->
        <!--</video>-->
        <div class="hm-gradient">
            <div class="full-bg-img">
                <div class="container flex-center">
                    <div class="row pt-5 mt-3">
                        <div class="col-md-12 white-text text-center smooth-scroll">
                            <div class="wow fadeInDown" data-wow-delay="0s">
                                <h3 class="display-4 font-bold white-text mb-2 brilacasck-brand">BRILACASCK Corp.</h3>
                                <hr class="hr-light my-4">
                                <div class="subtext-header mt-2 mb-4" style="font-size: 1.2em">
                                    <pre
                                        style="color: white; position: relative; left: -50%; transform: translateX(27%)">
                                    “In a time of destruction, create something.”
                                    ― Maxine Hong Kingston
                                    </pre>
                                </div>
                            </div>
                            <div class="wow fadeInUpBig" data-wow-delay="0.4s">
                                <a href="https://brilacasck.github.io/showcase" data-offset="90"
                                    class="btn purple-gradient btn-rounded waves-effect waves-light" >
                                    <i class="fa fa-align-justify amber-text"></i><b class=""> &nbsp;Showcase</b>
                                </a>
                                <a href="https://brilacasck.github.io/about" data-offset="90"
                                    class="btn purple-gradient btn-rounded waves-effect waves-light">
                                    <i class="fa fa-users amber-text"></i><b class=""> &nbsp;About Us</b>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- JQuery -->
    <script type="text/javascript" src="./brilacasck/public/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="./brilacasck/public/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="./brilacasck/public/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="./brilacasck/public/js/mdb.min.js"></script>

    <script>
        $(function () {
            new WOW().init();
            /*
                        $(".brilacasck-logo").hide();
                        setTimeout(function() {
                            $(".brilacasck-logo").show(250);
                        }, 500);
            */
            if ($(window).outerWidth() < 1024) {
                $("video ~ div *").css("font-size", ".95em");
                $("video ~ div .btn").css({
                    "font-size": ".7em",
                    "top": "-20px"
                });
            }
        });
    </script>

</body>

</html>
